            <html>
                <head>
                    <title>
                        Aquarium dashboard
                    </title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.43.2/dist/full.css" rel="stylesheet" type="text/css" />
                    <script src="https://cdn.tailwindcss.com"></script>
                </head>
                <body class="w-full bg-base-100 bg-no-repeat bg-center bg-cover bg-[url('https://global.unitednations.entermediadb.net/assets/mediadb/services/module/asset/downloads/preset/Libraries/Production+Library/17-03-2022_OceanImageBank_coral.jpg/image1440x560cropped.jpg')]">
                    <!-- main section-->
                </body>
            </html>
